package vylegzhanin.snake.model.items;

import vylegzhanin.snake.model.Game;
import vylegzhanin.snake.model.Point;

/**
 * Описывает объект (предмет) на игровом поле, с которым может взаимодействовать змейка.
 * Используется для расширения игры новыми типами еды или бонусами.
 */
public interface Item {

    /**
     * Возвращает текущую позицию предмета на игровом поле.
     *
     * @return объект Point с координатами (x, y).
     */
    Point position();

    /**
     * Метод, который вызывается в момент, когда голова змейки занимает ту же клетку, что и предмет.
     * Задает логику воздействия предмета на игру (например, рост змейки, очки, штрафы).
     *
     * @param game ссылка на текущий экземпляр игры для манипуляции её состоянием.
     */
    void onConsumed(Game game);
}
